# 开发 - 测试环境

# PUBLIC_URL
yk_base_url = /

# 埋点前缀
yk_logs = http://106.52.219.91:8846




# ------------------------------------
#               apiProxy               
# ------------------------------------

yk_api = http://dbg.lizhiweike.com
yk_api_proxy = yk_api


# ------------------------------------
#               apiProxy 
# ------------------------------------


# ------------------------------------
#               remotes 
# ------------------------------------

ykr_coupon = http://localhost:3001
ykr_coupon_proxy = ykr_coupon




# ------------------------------------
#             remotes end
# ------------------------------------