yk_base_url = /


# 埋点前缀





# ------------------------------------
#               remotes 
# ------------------------------------

ykr_coupon = http://localhost:3001




# ------------------------------------
#             remotes end
# ------------------------------------