# 生产 - 正式环境

# PUBLIC_URL
yk_base_url = /

# 埋点前缀
yk_logs = https://collector.lizhiweike.com

# ApiList
yk_api = https://m.lizhiweike.com




# ------------------------------------
#               remotes 
# ------------------------------------

ykr_coupon = http://localhost:3001




# ------------------------------------
#             remotes end
# ------------------------------------