# 开发 - 测试环境

# PUBLIC_URL
yk_base_url = /

# 埋点前缀




# ------------------------------------
#               apiProxy               
# ------------------------------------


# ------------------------------------
#               apiProxy 
# ------------------------------------


# ------------------------------------
#               remotes 
# ------------------------------------

ykr_coupon = http://localhost:3001
ykr_coupon_proxy = ykr_coupon




# ------------------------------------
#             remotes end
# ------------------------------------