# 生产 - 测试环境

# PUBLIC_URL 路由前缀
yk_base_url = /yk_cmp






# ------------------------------------
#               remotes 
# ------------------------------------

ykr_coupon = http://localhost:3001




# ------------------------------------
#             remotes end
# ------------------------------------