# 开发 - 正式环境
# 开发模式 线上环境，为什么不只分线上/测试环境的原因是：由于开发环境有些跳转需要跳至相应本地项目(的线上环境)，因此配置还是有些差异的，无法直接覆盖环境。

# PUBLIC_URL
yk_base_url = /




# ------------------------------------
#               apiProxy               
# ------------------------------------

# 代理说明：
# (yk|ykr)_*** = http://****  ==>  "目标名称" = "目标地址"
# (yk|ykr)_***_proxy 代理指向对应模块目标名称
#
# 采用"yk_***"和"yk_***_proxy"的区分，是为了兼容生产环境，生产环境无需代理，因此只有"yk_***_"没有"yk_***_proxy"
#
# ykr 指代远程模块 ==> remotes
# 
# 示例：
# yk_api = https://baidu.com
# yk_api_proxy = yk_api
#


# ------------------------------------
#               apiProxy 
# ------------------------------------






# ------------------------------------
#               remotes 
# ------------------------------------

# 说明：
# ykr_*** = http://****  ==>  "远程模块的名称" = "远程模块的地址"
# ykr_***_proxy 代理指向对应远程模块名称

ykr_coupon = http://localhost:3001
ykr_coupon_proxy = ykr_coupon



# ------------------------------------
#             remotes end
# ------------------------------------